#Leftist trees#
## Project created as an assignment for *Introduction to Programming (functional approach)* course ##

### Task ###
Using lefitst trees implement mergeable priority queue as specified in `leftist.mli`.

### Grade ###
For this assignment I have achieved the highest possible grade.